<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./CSS/default.css">
  <link rel="stylesheet" href="./CSS/styles.css">
  <link rel="stylesheet" href="./CSS/responsive.css">

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/1579e34462.js" crossorigin="anonymous"></script>
  <title>615 Salon</title>
</head>
<body>

    <nav class="navbar">
      <div class="container">
        <div class="hero-header">
          <a class="logo" href="#">615 Salon</a>
          <!-- <h3>Salon and Boutique</h3> -->
        </div>
      <ul class="nav-list">
        <li>
          <a class="list-item" href="#">Home</a>
        </li>
        
        <li>
          <a class="list-item" href="#">About</a>
        </li>
        
        <li>
          <a class="list-item" href="#">Services</a>
        </li>
        
        <li>
          <a class="list-item" href="#">Book Now</a>
        </li>
        
        <li class="shop-icon">
          <a class="list-item" href="#">Shop<i class="fa-solid fa-store"></i></a>
        </li>
      </ul>
    </div>
    </nav>

    <header class="bg-header">
      <div class="container">
        <!-- <div class="hero-wrapper">
          <div class="hero-header">
            <h2>Very Nice</h2>
          </div>
        </div> -->
      </div>
    </header>
</body>
</html>